main.container {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.launch-app-container {
  height: 3rem;
  margin: 4rem auto;
  width: 30rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.launch-app-text {
  animation: launch-text 2s ease-in-out infinite alternate;
}

.header-text {
  color: transparent;
  background-image: linear-gradient(to left top, var(--overlay-h1));
  background-clip: text;
}

@keyframes launch-text {
  0% {
    font-size: 1.62rem;
  }
  100% {
    font-size: 1.8rem;
  }
}

@keyframes launch-arrow {
  0% {
    height: 2.43rem;
    width: auto;
  }
  100% {
    height: 2.7rem;
    width: auto;
  }
}

img.arrow-launch {
  animation: launch-arrow 2s ease-in-out infinite alternate;
}
img.arrow {
  height: 2.43rem;
  width: auto;
  filter: invert(99%) sepia(7%) saturate(28%) hue-rotate(48deg) brightness(111%)
    contrast(100%);
    transition-duration: 0.5s;
}

.header-link {
  text-decoration: underline;
  font-weight: 500;
}

.mascot-container {
  margin: auto auto 5rem auto;
  width: 100%;
  max-width: 1000px;
  height: auto;
  aspect-ratio: 1.71382053442637;
}

.mascot {
  position: relative;
  top: 0vh;
  margin: 0 auto;
  height: auto;
  width: 400%;
  z-index: -1;
}

.planet {
  top: calc(1vw / 1.543637443103107);
}
.mascot-div {
  width: 25%;
  display: inline-block;
}
.stone {
  left: -300%;
}
.robot-arm {
  left: -200%;
  animation: robot-arm 1.8s ease-in-out infinite alternate;
}
.robot {
  left: -100%;
}

@keyframes robot-arm {
  from {
    transform-origin: 33.48765432098765% 55.25250890255746%;
    transform: rotate(-3deg);
  }
  to {
    transform-origin: 33.48765432098765% 55.25250890255746%;
    transform: rotate(5deg);
  }
}

.infoCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 2rem auto;
}

.infoCard-container {
  display: flex;
  justify-content: space-around;
}

.infoCard {
  transition-duration: 0.5s;
}

.infoCard:hover {
  transform: scale(90%);
}

.infoCard:hover::after {
  content: "";
  width: 80%;
  height: 80%;
  background-color: hsla(var(--blue), 0.2);
  z-index: -1;
  position: absolute;
  filter: blur(50px);
  animation: info-hover 0.2s ease-out;
}

@keyframes info-hover {
  from {
    transform: scale(0%);
  }
  to {
    transform: scale(90%);
  }
}

div.info {
  width: 100%;
  margin: 6.5rem auto;
}

h1.info {
  position: relative;
}

h2.info {
  margin: 5rem auto 5rem auto;
}

h2.getMix {
  margin: 7rem auto 7rem auto;
}

img.getMix {
  margin: auto;
  width: 100%;
  max-height: 60vh;
  aspect-ratio: 1.296745100718591;
}

.card-container {
  width: 100%;
  display: grid;
  grid-auto-rows: 1fr;
  grid-gap: 2vw;
}

a.card {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: var(--card-bg);
  transition-duration: 0.5s;
  width: 100%;
  max-width: 425px;
  min-height: 210px;
  border-radius: 24px;
  padding: 30px;
  margin: auto;
}

.card:hover {
  background-color: var(--card-bg-hover);
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.card-svg {
  width: 4rem;
  margin-right: 1rem;
  height: auto;
  filter: invert(99%) sepia(7%) saturate(28%) hue-rotate(48deg) brightness(111%)
    contrast(100%);
}

.card-container p {
  width: 100%;
}

h2 img.card-svg {
  width: 5.5rem;
}

.getMix-container {
  width: 100%;
  margin: 5rem 0;
}

.community-container {
  display: grid;
  width: 100%;
  grid-auto-rows: auto;
  grid-gap: 100px;
  margin: 5rem auto;
}

.community-card-container {
  width: 100%;
  display: grid;
  grid-auto-rows: 1fr;
  grid-gap: 2vw;
}

h2.community-header {
  margin-bottom: 30px;
  margin-left: 0;
}

.community-header img {
  transform: translateY(10px);
}

@media screen and (max-width: 780px) {
  .infoCard-container,
  .community-container {
    flex-direction: column;
    align-items: center;
  }
  .community-container {
    width: 90%;
    grid-gap: 5rem;
  }
  .community-card-container a.card
  {
    max-width: 425px;
  }

  .card-container{
    max-width: 90%;

  }
  .community-text-container {
    max-width: 600px;
    margin: auto;
  }
  p.card{
    font-size: 20px;
  }
  div.card-header h3{
    font-size: 24px;
  }
  div.card-header img.card-svg{
    width: 32px;
  }
}

@media screen and (min-width: 781px) {
  .infoCard-container,
  .card-container,
  .community-container {
    flex-direction: row;
  }
  .infoCard {
    width: 30%;
  }
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .community-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .community-card-container a.card {
    margin-right: 0;
  }
}
